# invoiceCreator

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.generated.js
dto/: build.gradle
dto/src/main/java/dto/: ClientDto.java  CreatedCustomerDto.java  CreatedInvoiceDto.java  CreatedProductDto.java  CustomerDto.java  InvoiceDto.java  InvoiceObjectDto.java  InvoicePosition.java  ProductDto.java  ProductObjectDto.java  Rate.java  RateCurrencyDto.java  RateDto.java  RateTable.java  RateTableDto.java  RatesCurrency.java
frontend/: build.gradle  package-lock.json  package.json  pnpm-lock.yaml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/com/example/frontend/: FrontendMapper.java  HelloGui.java
frontend/src/main/java/com/example/frontend/client/: FrontendClient.java
frontend/src/main/java/com/example/frontend/config/: CoreConfig.java  FrontendConfig.java
frontend/src/main/java/com/example/frontend/controller/: RateController.java
frontend/src/main/java/com/example/frontend/facade/: RateFacade.java
frontend/src/main/java/com/example/frontend/gui/: HelloGui.java  MainPage.java  ProductDisplayer.java  RateTable.java  RateTableDisplayer.java
frontend/src/main/java/com/example/frontend/service/: FrontendClientRateService.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/example/frontend/: FrontendApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/invoice/: InvoiceApplication.java
src/main/java/com/kodilla/invoice/client/: InvoiceClient.java
src/main/java/com/kodilla/invoice/config/: AdminConfig.java  CoreConfiguration.java  InvoiceConfig.java  RateConfig.java
src/main/java/com/kodilla/invoice/controller/: ClientController.java  CustomerController.java  InvoiceController.java  InvoiceObjectController.java  ProductController.java  ProductObjectController.java  RateController.java
src/main/java/com/kodilla/invoice/domain/: BuyerDto.java  Client.java  ClientDto.java  CreateClient.java  CreateClientDto.java  Customer.java  (+21 more)
src/main/resources/: application.properties
src/test/java/com/kodilla/invoice/: InvoiceApplicationTests.java
(+60 files in other folders)
